package pakietOsoba;
// Generated 2015-12-07 09:25:07 by Hibernate Tools 3.6.0



/**
 * Rodzaj generated by hbm2java
 */
public class Rodzaj  implements java.io.Serializable {


     private int idRodzaju;
     private String nazwaRodzaju;

    public Rodzaj() {
    }

    public Rodzaj(int idRodzaju, String nazwaRodzaju) {
        this.idRodzaju = idRodzaju;
        this.nazwaRodzaju = nazwaRodzaju;
    }

    /**
     * @return the idRodzaju
     */
    public int getIdRodzaju() {
        return idRodzaju;
    }

    /**
     * @param idRodzaju the idRodzaju to set
     */
    public void setIdRodzaju(int idRodzaju) {
        this.idRodzaju = idRodzaju;
    }

    /**
     * @return the nazwaRodzaju
     */
    public String getNazwaRodzaju() {
        return nazwaRodzaju;
    }

    /**
     * @param nazwaRodzaju the nazwaRodzaju to set
     */
    public void setNazwaRodzaju(String nazwaRodzaju) {
        this.nazwaRodzaju = nazwaRodzaju;
    }

   




}


