package pakietOsoba;
// Generated 2015-12-07 09:25:07 by Hibernate Tools 3.6.0



/**
 * Towar generated by hbm2java
 */
public class Towar  implements java.io.Serializable {


     private int idTowaru;
     private String nazwaTowaru;
     private int idOs;
     private int idRodz;

    public Towar() {
    }

    public Towar(int idTowaru, String nazwaTowaru, int idOs, int idRodz) {
        this.idTowaru = idTowaru;
        this.nazwaTowaru = nazwaTowaru;
        this.idOs = idOs;
        this.idRodz = idRodz;
    }

    /**
     * @return the idTowaru
     */
    public int getIdTowaru() {
        return idTowaru;
    }

    /**
     * @param idTowaru the idTowaru to set
     */
    public void setIdTowaru(int idTowaru) {
        this.idTowaru = idTowaru;
    }

    /**
     * @return the nazwaTowaru
     */
    public String getNazwaTowaru() {
        return nazwaTowaru;
    }

    /**
     * @param nazwaTowaru the nazwaTowaru to set
     */
    public void setNazwaTowaru(String nazwaTowaru) {
        this.nazwaTowaru = nazwaTowaru;
    }

    /**
     * @return the idOs
     */
    public int getIdOs() {
        return idOs;
    }

    /**
     * @param idOs the idOs to set
     */
    public void setIdOs(int idOs) {
        this.idOs = idOs;
    }

    /**
     * @return the idRodz
     */
    public int getIdRodz() {
        return idRodz;
    }

    /**
     * @param idRodz the idRodz to set
     */
    public void setIdRodz(int idRodz) {
        this.idRodz = idRodz;
    }

    



}


