
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import org.hibernate.Query;
import org.hibernate.Session;

import pakietOsoba.Towar;
import pakietOsoba.Osoba;
import pakietOsoba.Rodzaj;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author bk
 */
public class OknoGlowne extends javax.swing.JFrame {

   DefaultListModel defaultListModel = new DefaultListModel<String>();
   Map hashMap = new HashMap();
   Map hashMapOsoby = new HashMap();
    
public OknoGlowne() {
        initComponents();
        dajOsoby();
        dajTowar();   
    }
 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonUtworz = new javax.swing.JButton();
        buttonEdytuj = new javax.swing.JButton();
        buttonUsun = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaProduktow = new javax.swing.JList();
        buttonOdswiez = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        czyPokaz = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Lista zakupów");
        setResizable(false);

        buttonUtworz.setText("Utwórz pozycje");
        buttonUtworz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonUtworzActionPerformed(evt);
            }
        });

        buttonEdytuj.setText("Edytuj");
        buttonEdytuj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEdytujActionPerformed(evt);
            }
        });

        buttonUsun.setText("Usuń pozycje");
        buttonUsun.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonUsunActionPerformed(evt);
            }
        });

        listaProduktow.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        listaProduktow.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listaProduktowMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listaProduktow);

        buttonOdswiez.setText("Odśwież");
        buttonOdswiez.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOdswiezActionPerformed(evt);
            }
        });

        jButton1.setText("Pokaż szczegóły");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        czyPokaz.setText("Czy pokazywać wyniki?");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 439, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(buttonEdytuj, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonOdswiez, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonUsun, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonUtworz, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(czyPokaz, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(buttonOdswiez, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(buttonEdytuj, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(buttonUsun, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(buttonUtworz, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(czyPokaz)
                .addContainerGap(38, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonUtworzActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonUtworzActionPerformed
        OknoEdycja frame = new OknoEdycja("Dodaj nowy produkt", 0);
        frame.setDefaultCloseOperation(OknoEdycja.DISPOSE_ON_CLOSE);
        frame.setVisible(true);        
    }//GEN-LAST:event_buttonUtworzActionPerformed

    private void buttonEdytujActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEdytujActionPerformed

        if(!listaProduktow.isSelectionEmpty()){     
        int identyfikatorTowaru = (int) dajKlucz(hashMap, listaProduktow.getSelectedValue().toString());
        OknoEdycja oknoEdycja = new OknoEdycja("Edytuj towar", identyfikatorTowaru);
        oknoEdycja.setDefaultCloseOperation(OknoEdycja.DISPOSE_ON_CLOSE);
        oknoEdycja.setVisible(true);
      }
      else{
            JFrame uwaga = new JFrame("Uwaga");
            JOptionPane.showMessageDialog(uwaga, "Wybierz pozycje do edycji.", "Uwaga", JOptionPane.WARNING_MESSAGE);
      } 
    }//GEN-LAST:event_buttonEdytujActionPerformed

    private void buttonUsunActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonUsunActionPerformed
        if(!listaProduktow.isSelectionEmpty()){            
    JFrame uwaga = new JFrame("Uwaga");
    int n = JOptionPane.showConfirmDialog(uwaga, "Czy napewno chcesz usunąć pozycje?", "Uwaga", JOptionPane.YES_NO_OPTION);
    
    if(n==0)
    {
      String nazwa = listaProduktow.getSelectedValue().toString();
        int identyfikatorProduktu = (int)dajKlucz(hashMap,nazwa);
        Session s;
        s = NewHibernateUtil.getSessionFactory().openSession();
        s.beginTransaction();
        Query query = s.createQuery("delete Towar where id_towaru = "+identyfikatorProduktu);
        int result = query.executeUpdate();
        s.getTransaction().commit();
        s.flush();
        s.close();
        dajTowar();   
    }    
      }
      else{
            JFrame uwaga = new JFrame("Uwaga");
            JOptionPane.showMessageDialog(uwaga, "Wybierz pozycje do usunięcia.", "Uwaga", JOptionPane.WARNING_MESSAGE);
      } 
    }//GEN-LAST:event_buttonUsunActionPerformed

    private void buttonOdswiezActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOdswiezActionPerformed
        dajTowar();
    }//GEN-LAST:event_buttonOdswiezActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    if(!listaProduktow.isSelectionEmpty()){     
        int identyfikatorTowaru = (int) dajKlucz(hashMap, listaProduktow.getSelectedValue().toString());
        OknoPokaz oknoPokaz = new OknoPokaz("Szczegóły towaru", identyfikatorTowaru);
        oknoPokaz.setDefaultCloseOperation(OknoEdycja.DISPOSE_ON_CLOSE);
        oknoPokaz.setVisible(true);
        
      }
      else{
            JFrame uwaga = new JFrame("Uwaga");
            JOptionPane.showMessageDialog(uwaga, "Wybierz pozycje do pokazania.", "Uwaga", JOptionPane.WARNING_MESSAGE);
      }         // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void listaProduktowMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaProduktowMouseClicked
       if (czyPokaz.isSelected()){
        int identyfikatorTowaru = (int) dajKlucz(hashMap, listaProduktow.getSelectedValue().toString());
        OknoPokaz oknoPokaz = new OknoPokaz("Szczegóły towaru", identyfikatorTowaru);
        oknoPokaz.setDefaultCloseOperation(OknoEdycja.DISPOSE_ON_CLOSE);
        oknoPokaz.setVisible(true);
       }
    }//GEN-LAST:event_listaProduktowMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OknoGlowne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OknoGlowne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OknoGlowne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OknoGlowne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OknoGlowne().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonEdytuj;
    private javax.swing.JButton buttonOdswiez;
    private javax.swing.JButton buttonUsun;
    private javax.swing.JButton buttonUtworz;
    private javax.swing.JCheckBox czyPokaz;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList listaProduktow;
    // End of variables declaration//GEN-END:variables

    private void dajTowar() {
        Session s;
        s = NewHibernateUtil.getSessionFactory().openSession();
        s.beginTransaction();
        List<Towar> listaTowarow = s.createQuery("from Towar").list();
        List<Osoba> listaOsob = s.createQuery("from Osoba").list();
        List<Rodzaj> listaRodzajow = s.createQuery("from Rodzaj").list();
        defaultListModel.clear();
        for (Towar t : listaTowarow) {
            String imieINazwisko = "";
            String kategoria = "";
            for (Towar tt : listaTowarow) {
                for (Osoba o : listaOsob) {
                    if (tt.getIdOs() == o.getIdOsoby()) {
                        imieINazwisko = o.getImie() + " " + o.getNazwisko();
                    }
                }
            }      
            
         defaultListModel.addElement(t.getNazwaTowaru());
         hashMap.put(t.getIdTowaru(),t.getNazwaTowaru());
    }    
    listaProduktow.setModel(defaultListModel);
    
        s.close();
    }
    
    private void dajOsoby() {   
        Session s;
        s = NewHibernateUtil.getSessionFactory().openSession();        
        s.beginTransaction();    
        List<Osoba> listaOsob = s.createQuery("from Osoba").list();

        for(Osoba o: listaOsob){
        hashMapOsoby.put(o.getIdOsoby(), o.getImie()+" "+o.getNazwisko());
    }      
        s.close();
    }

    
    public static Object dajKlucz(Map hashMap, Object wartosc) {
    for (Object o : hashMap.keySet()) {
      if (hashMap.get(o).equals(wartosc)) {
        return o;
      }
    }
    return null;
  }
}
